apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/tedilabs/k8s-repository/addons/aws-load-balancer-controller/v2.2
- ingress-class.yaml
patchesStrategicMerge:
- deployment.yaml
- rbac.yaml

namespace: kube-system
