apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/tedilabs/k8s-repository/addons/kubernetes-external-secrets/v8.5
patchesStrategicMerge:
- rbac.yaml

namespace: kube-system
